deployments:
  projects: 
    - name: simpleserver
      seelf_key: 2mYlyWuUQUXQzqFXf2E8RJepFHr
      github_url: "https://github.com/nanikjava/simpleserver"
    - name: autodeployer
      seelf_key: 2m6GHtlIVT3aWX2MfVzed2fGSN8
      github_url: "https://github.com/nanikjava/simpleserver"      